                    ████████╗███████╗██╗  ██╗████████╗                       
                    ╚══██╔══╝██╔════╝╚██╗██╔╝╚══██╔══╝                       
                       ██║   █████╗   ╚███╔╝    ██║                          
                       ██║   ██╔══╝   ██╔██╗    ██║                          
                       ██║   ███████╗██╔╝ ██╗   ██║                          
                       ╚═╝   ╚══════╝╚═╝  ╚═╝   ╚═╝                          
                                                                             
 █████╗ ██████╗ ██╗   ██╗███████╗███╗   ██╗████████╗██╗   ██╗██████╗ ███████╗
██╔══██╗██╔══██╗██║   ██║██╔════╝████╗  ██║╚══██╔══╝██║   ██║██╔══██╗██╔════╝
███████║██║  ██║██║   ██║█████╗  ██╔██╗ ██║   ██║   ██║   ██║██████╔╝█████╗  
██╔══██║██║  ██║╚██╗ ██╔╝██╔══╝  ██║╚██╗██║   ██║   ██║   ██║██╔══██╗██╔══╝  
██║  ██║██████╔╝ ╚████╔╝ ███████╗██║ ╚████║   ██║   ╚██████╔╝██║  ██║███████╗
╚═╝  ╚═╝╚═════╝   ╚═══╝  ╚══════╝╚═╝  ╚═══╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝╚══════╝
                                                                             
    ███████╗███╗   ███╗██╗   ██╗██╗      █████╗ ████████╗ ██████╗ ██████╗    
    ██╔════╝████╗ ████║██║   ██║██║     ██╔══██╗╚══██╔══╝██╔═══██╗██╔══██╗   
    █████╗  ██╔████╔██║██║   ██║██║     ███████║   ██║   ██║   ██║██████╔╝   
    ██╔══╝  ██║╚██╔╝██║██║   ██║██║     ██╔══██║   ██║   ██║   ██║██╔══██╗   
    ███████╗██║ ╚═╝ ██║╚██████╔╝███████╗██║  ██║   ██║   ╚██████╔╝██║  ██║   
    ╚══════╝╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝  ╚═╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝   
                                                                             
		     Brought to you by Allison Walther  
					                                                                          
Who doesn't remember the text adventure classics like "Adventureland" and Zork I"? 
(If you don't, that's okay.) This text adventure emulator allows you to create and
play unique, customizable text adventures. Below is a list of games to play: start a
new adventure or pick up where you left off. Type the name of the file you want to 
start playing!

				